<view>
  <textarea wx:if="{{isEdit}}" class='input_view' maxlength='-1' auto-height='true' bindinput='_inputCon' value='{{firstCon}}' placeholder='写点什么...' focus='{{focusList[0].focus}}' bindblur="_outBlur" style='width:{{width-20}}px;' data-index='0' />
  <view wx:if="{{!isEdit}}" bindtap='_focusView' class='input_view2 text-gray' data-index='0'>{{firstCon||"写点什么..."}}</view>
  <view wx:for="{{dataList}}" wx:key="{{index}}">
    <view class='img_view' style='height:{{width/2}}px;'>
      <image src='{{item.img||item.info}}' mode='aspectFit' />
      <i bindtap='_deletedImg' data-index='{{index}}' class='iconfont aydk-icon-close text-error text-large close_img'></i>
    </view>
    <textarea wx:if="{{isEdit}}" class='input_view' maxlength='-1' auto-height='true' bindinput='_inputCon' value='{{item.info}}' placeholder='写点什么...' focus='{{focusList[index+1].focus}}' bindblur="_outBlur" style='width:{{width-20}}px;' data-index='{{index+1}}' />
    <view wx:if="{{!isEdit}}" bindtap='_focusView' class='input_view2 text-gray' data-index='{{index+1}}'>{{item.info||'写点什么...'}}</view>
  </view>
</view>
<view class='add-img'>
  <view class='circle_center_view img-s-4 bg-white hx-btn p-relative' bindtap='_addImg'>
      <i class='iconfont aydk-icon-add-img text-{{color}} text-gray text-large'></i>
  </view>
</view>
<view class='save'>
  <view class='circle_center_view img-s-4 bg-white hx-btn p-relative' bindtap='_saveRichText'>
      <i class='iconfont aydk-icon-save text-{{color}} text-gray text-large'></i>
  </view>
</view>
