/* pages/iadmin/iadmin.wxss */
.select-top {
  display: block;
  padding: 0 34rpx;
  padding-top:30rpx; 
  font-size: 30rpx;
  color: #999;
}

.selice {
  background: #fff;
}
.h3{
  font-size: 30rpx;
  font-weight: 600;
  color: #000000;
}
.zhuyishixiang {
  width: 100%;
  background: #fef7ee;
  margin: 30rpx 0;
  padding: 30rpx 34rpx;
  color: #d3a16e;
  font-size: 32rpx;
}
.imagee-wishResults {
  width: 32rpx;
  height: 32rpx;
  padding: 10rpx 10rpx;
}
.btn-shouquan {
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 50rpx;
  background: #999;
  color: #fff;
  text-align: center;
  font-size: 34rpx;
}