<!--pages/me-activities/me-activities.wxml-->
<!-- 下拉刷新动画 -->
<view class="weui-loadmore" wx:if='{{isRefreshing}}'>
  <view class="weui-loading"></view>
  <view class="weui-loadmore-tips">正在刷新...</view>
</view>
<view class='me-activties' wx:for="{{myJoinActivity}}" wx:key="{{item.id}}"  id='{{item.id}}' catchtap='toActivityDetail'>
  <view class='me-activtes-top'>
    <view class='me-activtes-top-img' wx:if="{{item.logo!=null&&item.logo!=''}}">
      <image class='me-activtestopimg' src='{{fileServer+item.logo}}'></image>
    </view>
    <view class='me-activtes-top-right'>
      <view class='me-activtes-top-topneme'>
        <view class='shangjiamingchenmeactves'>{{item.activityTheme}}</view>
        <!-- <view class='position'>星球</view> -->
      </view>
      <view class='me-activtes-topdata'>
        <text>{{item.beforeTime}}<text class='me-activtestext'>来自</text>
        <text class='me-activtestextska'>{{item.nick_name}}</text></text>
      </view>
    </view>
  </view>
  <view class='activeimage'>
    <image class='me-activtes-img' src='{{fileServer+item.themeAddr}}'></image>
  </view>
  <view class='me-activtes-bottom'>
    <view class='me-activtes-nottom-name'>{{item.creativityExplain}}</view>
    <view class='me-activtes-botton-dongtai'>
      <view class='me-activtes-bottomp'>{{item.digest}}</view>
     
      <view class='myBtns'>
      <view>
       <button class='me-founding-bottom-btn' wx:if='{{item.status==2&&item.openPrize==1}}' id='{{item.id}}' catchtap="toOpenPrizeRet">已开奖</button>
        <button class='me-founding-bottom-btn3' wx:elif='{{item.status==1&&item.openPrize==0}}'>进行中</button>
        <button class='me-founding-bottom-btn2' wx:else>已过期</button>
      </view>
      </view>

    </view>
  </view>
</view>
<!-- 上拉加载 -->
<view wx:if='{{!isRefreshing}}' class="weui-loadmore">
  <view wx:if='{{isLoadingMoreData}}'>
    <view class="weui-loading"></view>
    <view class="weui-loadmore-tips">正在加载更多...</view>
  </view>
  <view wx:elif='{{hasMoreData}}'>
    <view class="weui-loadmore-tips" bindtap='onReachBottom'>点击加载更多</view>
  </view>
  <view wx:else>
    <view class="weui-loadmore-tips">没有更多内容啦</view>
  </view>
</view>