<!--
  name：viewWithLeftAndRightImg
  event:单击事件（默认：_bindViewTap）
  leftImg：左侧图标 （默认为空）
  title:view文字（不能为空）
  sign:提醒文字（类似于消息条数提示）
  rightImg:右侧图片（默认为空）
-->
<template name="viewWithLeftAndRightImg"> 
  <view class='flex_layout layout flex_space_bet' bindtap='{{event?event:"_bindViewTap"}}'>
    <view class='big_font_size flex_layout flex_row'>
      <i class="iconfont aydk-icon-text text-normal mr-3"></i>
      {{title}}
    </view>
    <view wx:if="{{conten}}">{{content}}</view>
    <i class="iconfont aydk-icon-right text-normal text-gray mr-3"></i>
  </view>
</template>